# Luna endpoint (handler)
FR_API_URL=http://10.10.30.16:5000/6/handlers/925cd163-068a-4883-b514-7d51bb032c27/events
FR_API_USER=admin@vlabs.com
FR_API_PASS=root@123

# Where your Face_*.jpg crops live
FACES_DIR=D:\test\camera_archive

# Optional
FIELD_NAME=image
SEND_AS_RAW=0
MAX_PARALLEL=8

# Optional query parameters
# CITY=Karachi
# AREA=Saddar
# DISTRICT=South
# STREET=Shahrah-e-Faisal
# HOUSE_NUMBER=220
# LONGITUDE=66.97433
# LATITUDE=24.81874
# EXTERNAL_ID=cmcr-avl-01
# SOURCE=NLC pipeline
# STREAM_ID=
# TAGS=anpr,speeding
# TRACK_ID=truck-352592574033478
# USE_EXIF_INFO=1
